
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Management Keuangan - LPSK</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .bg-primary {
      background-color: #2563eb;
    }
    .text-primary {
      color: #2563eb;
    }
    .transition-all {
      transition: all 0.3s ease;
    }
    .card {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="bg-gray-100 font-sans">
  <div id="app" class="min-h-screen">
    <!-- Login Form -->
    <div id="login" class="flex flex-col items-center justify-center min-h-screen p-4">
      <div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
        <div class="flex justify-center mb-8">
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Logo_Lembaga_Perlindungan_Saksi_dan_Korban.png" alt="Logo perusahaan dengan tulisan 'APLIKASI' berwarna biru" class="h-16">
        </div>
        
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Login Sistem</h1>
        <h1 class="text-center mb-6">Aplikasi Management Keuangan</h1>
        
        <form id="loginForm" class="space-y-4">
          <div>
            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
            <input type="text" id="username" name="username" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Masukkan username">
          </div>
          
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <input type="password" id="password" name="password" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Masukkan password">
          </div>

          <div class="flex items-center space-x-2">
            <div class="w-32 h-10 bg-gray-200 rounded flex items-center justify-center">
              <span id="captchaText" class="font-mono text-gray-800">ABCD12</span>
            </div>
            <input type="text" id="captchaInput" class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Masukkan CAPTCHA">
          </div>
          
          <button type="submit" class="w-full py-2 px-4 bg-primary text-white font-medium rounded-md hover:bg-blue-700 transition-all">Login</button>
        </form>
      </div>
    </div>
    
    <!-- Role Selection -->
    <div id="roleSelection" class="hidden min-h-screen p-4">
      <div class="max-w-3xl mx-auto py-8">
        <h1 class="text-2xl font-bold text-center text-gray-800 mb-8">Pilih Role Anda</h1>
        
        <div class="grid md:grid-cols-2 gap-6">
          <div class="card bg-white rounded-lg overflow-hidden cursor-pointer hover:shadow-lg transition-all" onclick="selectRole('bendahara')">
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b4aa1891-8ee0-436b-b7da-34de41992e39.png" alt="Ilustrasi bendahara dengan latar biru muda, menunjukkan seseorang mengelola keuangan di depan komputer" class="w-full h-48 object-cover">
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">Bendahara</h3>
              <p class="text-gray-600">Menu untuk mengelola transaksi keuangan, laporan kas, dan pembayaran.</p>
            </div>
          </div>
          
          <div class="card bg-white rounded-lg overflow-hidden cursor-pointer hover:shadow-lg transition-all" onclick="selectRole('verifikator')">
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/5d634ee5-abc0-4e9f-a079-c0ad8d5f3d87.png" alt="Ilustrasi verifikator dengan latar hijau muda, menunjukkan seseorang memeriksa dokumen dan checklist" class="w-full h-48 object-cover">
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">Verifikator</h3>
              <p class="text-gray-600">Menu untuk memverifikasi dokumen, menyetujui transaksi, dan memantau proses.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Dashboard Bendahara -->
    <div id="dashboardBendahara" class="hidden min-h-screen">
      <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div class="w-full md:w-64 bg-primary text-white p-4">
          <div class="flex flex-col items-center space-y-2 mb-8 p-2">
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b65c4234-575d-46f8-b16a-481c6fee6732.png" alt="Avatar user dengan background putih dan ikon orang" class="rounded-full">
            <span id="usernameDisplay" class="font-medium"></span>
          </div>
          
          <nav>
            <ul class="space-y-2">
              <li>
                <a href="#" class="block px-4 py-2 bg-blue-700 rounded-md">Dashboard</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-blue-700 rounded-md transition-all">Transaksi</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-blue-700 rounded-md transition-all">Laporan Keuangan</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-blue-700 rounded-md transition-all">Pembayaran</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-blue-700 rounded-md transition-all">Pengaturan</a>
              </li>
              <li>
                <a href="#" onclick="logout()" class="block px-4 py-2 hover:bg-red-600 rounded-md transition-all">Logout</a>
              </li>
            </ul>
          </nav>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 p-8 min-h-screen">
          <h1 class="text-2xl font-bold text-gray-800 mb-6">Dashboard Bendahara</h1>
          
          <div class="grid md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white rounded-lg p-6 shadow">
              <h3 class="text-lg font-medium text-gray-600 mb-2">Saldo Kas</h3>
              <p class="text-3xl font-bold">Rp 125.000.000</p>
            </div>
            <div class="bg-white rounded-lg p-6 shadow">
              <h3 class="text-lg font-medium text-gray-600 mb-2">Transaksi Hari Ini</h3>
              <p class="text-3xl font-bold">18</p>
            </div>
            <div class="bg-white rounded-lg p-6 shadow">
              <h3 class="text-lg font-medium text-gray-600 mb-2">Belum Diverifikasi</h3>
              <p class="text-3xl font-bold">5</p>
            </div>
          </div>
          
          <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-xl font-semibold text-gray-800">Transaksi Terakhir</h2>
              <button class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition-all">Lihat Semua</button>
            </div>
            
            <div class="overflow-x-auto">
              <table class="min-w-full">
                <thead>
                  <tr class="border-b">
                    <th class="py-3 text-left">No.</th>
                    <th class="py-3 text-left">Tanggal</th>
                    <th class="py-3 text-left">Keterangan</th>
                    <th class="py-3 text-left">Jumlah</th>
                    <th class="py-3 text-left">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b hover:bg-gray-50">
                    <td class="py-3">1</td>
                    <td class="py-3">15/06/2023</td>
                    <td class="py-3">Pembelian ATK</td>
                    <td class="py-3">Rp 2.500.000</td>
                    <td class="py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Selesai</span></td>
                  </tr>
                  <tr class="border-b hover:bg-gray-50">
                    <td class="py-3">2</td>
                    <td class="py-3">14/06/2023</td>
                    <td class="py-3">Service AC</td>
                    <td class="py-3">Rp 1.750.000</td>
                    <td class="py-3"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-xs">Proses</span></td>
                  </tr>
                  <tr class="border-b hover:bg-gray-50">
                    <td class="py-3">3</td>
                    <td class="py-3">13/06/2023</td>
                    <td class="py-3">Pembayaran Internet</td>
                    <td class="py-3">Rp 1.200.000</td>
                    <td class="py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs">Selesai</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Dashboard Verifikator -->
    <div id="dashboardVerifikator" class="hidden min-h-screen">
      <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div class="w-full md:w-64 bg-green-700 text-white p-4">
          <div class="flex flex-col items-center space-y-2 mb-8 p-2">
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b65c4234-575d-46f8-b16a-481c6fee6732.png" alt="Avatar user dengan background putih dan ikon orang" class="rounded-full">
            <span id="usernameDisplayVerifikator" class="font-medium"></span>
          </div>

          
          <nav>
            <ul class="space-y-2">
              <li>
                <a href="#" class="block px-4 py-2 bg-green-800 rounded-md">Dashboard</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-green-800 rounded-md transition-all">Verifikasi Dokumen</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-green-800 rounded-md transition-all">Riwayat Verifikasi</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2 hover:bg-green-800 rounded-md transition-all">Pengaturan</a>
              </li>
              <li>
                <a href="#" onclick="logout()" class="block px-4 py-2 hover:bg-red-600 rounded-md transition-all">Logout</a>
              </li>
            </ul>
          </nav>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 p-8 min-h-screen">
          <h1 class="text-2xl font-bold text-gray-800 mb-6">Dashboard Verifikator</h1>
          
          <div class="grid md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white rounded-lg p-6 shadow">
              <h3 class="text-lg font-medium text-gray-600 mb-2">Menunggu Verifikasi</h3>
              <p class="text-3xl font-bold">12</p>
            </div>
            <div class="bg-white rounded-lg p-6 shadow">
              <h3 class="text-lg font-medium text-gray-600 mb-2">Terverifikasi Hari Ini</h3>
              <p class="text-3xl font-bold">8</p>
            </div>
            <div class="bg-white rounded-lg p-6 shadow">
              <h3 class="text-lg font-medium text-gray-600 mb-2">Ditolak Hari Ini</h3>
              <p class="text-3xl font-bold">2</p>
            </div>
          </div>
          
          <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-4">
              <h2 class="text-xl font-semibold text-gray-800">Dokumen Perlu Verifikasi</h2>
              <button class="px-4 py-2 bg-green-700 text-white rounded-md hover:bg-green-800 transition-all">Lihat Semua</button>
            </div>
            
            <div class="space-y-4">
              <div class="border-b pb-4">
                <div class="flex justify-between mb-2">
                  <h3 class="font-medium">Pembelian Kendaraan Operasional</h3>
                  <span class="text-sm text-gray-500">18/06/2023</span>
                </div>
                <p class="text-gray-600 mb-3">Pengajuan pembelian kendaraan operasional untuk divisi lapangan.</p>
                <div class="flex space-x-2">
                  <button class="px-3 py-1 bg-green-600 text-white rounded-md hover:bg-green-700 transition-all">Setujui</button>
                  <button class="px-3 py-1 bg-red-600 text-white rounded-md hover:bg-red-700 transition-all">Tolak</button>
                  <button class="px-3 py-1 bg-gray-200 rounded-md hover:bg-gray-300 transition-all">Detail</button>
                </div>
              </div>
              
              <div class="border-b pb-4">
                <div class="flex justify-between mb-2">
                  <h3 class="font-medium">Perbaikan Gedung</h3>
                  <span class="text-sm text-gray-500">17/06/2023</span>
                </div>
                <p class="text-gray-600 mb-3">Pengajuan dana untuk perbaikan atap gedung utama yang bocor.</p>
                <div class="flex space-x-2">
                  <button class="px-3 py-1 bg-green-600 text-white rounded-md hover:bg-green-700 transition-all">Setujui</button>
                  <button class="px-3 py-1 bg-red-600 text-white rounded-md hover:bg-red-700 transition-all">Tolak</button>
                  <button class="px-3 py-1 bg-gray-200 rounded-md hover:bg-gray-300 transition-all">Detail</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Dashboard Superadmin -->
    <div id="dashboardSuperadmin" class="hidden min-h-screen">
      <div class="flex flex-col md:flex-row">
        <!-- Sidebar -->
        <div class="w-full md:w-64 bg-gray-800 text-white p-4">
          <div class="flex flex-col items-center space-y-2 mb-8 p-2">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Avatar Superadmin" class="rounded-full w-16 h-16">
            <span class="font-medium">Superadmin</span>
          </div>

          <nav>
            <ul class="space-y-2">
              <li><a href="#" class="block px-4 py-2 bg-gray-700 rounded-md">Dashboard</a></li>
              <li><a href="#" onclick="logout()" class="block px-4 py-2 hover:bg-red-600 rounded-md transition-all">Logout</a></li>
            </ul>
          </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8 min-h-screen">
          <h1 class="text-2xl font-bold text-gray-800 mb-6">Manajemen Pengguna</h1>
          <div class="bg-white rounded-lg shadow p-6">
            <table class="min-w-full">
                <div class="flex justify-between items-center mb-4">
                  <button class="px-4 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition-all">Add Role User</button>
                </div>
                
                <div class="overflow-x-auto">
                  <table class="min-w-full">
                    <thead>
                      <tr class="border-b">
                        <th class="py-3 text-left">No.</th>
                        <th class="py-3 text-left">Username</th>
                        <th class="py-3 text-left">Role</th>
                        <th class="py-3 text-left">Date Add</th>
                        <th class="py-3 text-left">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-b hover:bg-gray-50">
                        <td class="py-3">1</td>
                        <td class="py-3">superadm</td>
                        <td class="py-3">Super Admin</td>
                        <td class="py-3">14/06/2025</td>
                        <td class="py-3 space-x-2">
                          <button class="px-3 py-1 bg-yellow-500 text-white rounded-md hover:bg-yellow-600 transition">Update</button>
                          <button class="px-3 py-1 bg-red-600 text-white rounded-md hover:bg-red-700 transition">Delete</button>
                        </td>

                      </tr>
                      <tr class="border-b hover:bg-gray-50">
                        <td class="py-3">2</td>
                        <td class="py-3">Riky</td>
                        <td class="py-3">Bendahara</td>
                        <td class="py-3">14/06/2025</td>
                        <td class="py-3 space-x-2">
                          <button class="px-3 py-1 bg-yellow-500 text-white rounded-md hover:bg-yellow-600 transition">Update</button>
                          <button class="px-3 py-1 bg-red-600 text-white rounded-md hover:bg-red-700 transition">Delete</button>
                        </td>
                      </tr>
                      <tr class="border-b hover:bg-gray-50">
                        <td class="py-3">3</td>
                        <td class="py-3">Riky</td>
                        <td class="py-3">Verifikator</td>
                        <td class="py-3">14/06/2025</td>
                        <td class="py-3 space-x-2">
                          <button class="px-3 py-1 bg-yellow-500 text-white rounded-md hover:bg-yellow-600 transition">Update</button>
                          <button class="px-3 py-1 bg-red-600 text-white rounded-md hover:bg-red-700 transition">Delete</button>
                        </td>
                      </tr>
                      <tr class="border-b hover:bg-gray-50">
                        <td class="py-3">4</td>
                        <td class="py-3">Kurniawan</td>
                        <td class="py-3">Verifikator</td>
                        <td class="py-3">19/06/2025</td>
                        <td class="py-3 space-x-2">
                          <button class="px-3 py-1 bg-yellow-500 text-white rounded-md hover:bg-yellow-600 transition">Update</button>
                          <button class="px-3 py-1 bg-red-600 text-white rounded-md hover:bg-red-700 transition">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Login handler
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      
      // if (username && document.getElementById('password').value) {
      //   // Simpan username untuk ditampilkan di dashboard
      //   document.getElementById('usernameDisplay').textContent = username;
      //   document.getElementById('usernameDisplayVerifikator').textContent = username;
        
      //   // Sembunyikan login form, tampilkan role selection
      //   document.getElementById('login').classList.add('hidden');
      //   document.getElementById('roleSelection').classList.remove('hidden');
      // } else {
      //   alert('Harap isi username dan password');
      // }
      if (username && document.getElementById('password').value) {
        document.getElementById('usernameDisplay').textContent = username;
        document.getElementById('usernameDisplayVerifikator').textContent = username;

        document.getElementById('login').classList.add('hidden');

        if (username === 'superadmin') {
          showSuperadminDashboard();
        } else {
          document.getElementById('roleSelection').classList.remove('hidden');
        }
      }

    });
    
    // Role selection handler
    function selectRole(role) {
      document.getElementById('roleSelection').classList.add('hidden');
      
      if (role === 'bendahara') {
        document.getElementById('dashboardBendahara').classList.remove('hidden');
      } else if (role === 'verifikator') {
        document.getElementById('dashboardVerifikator').classList.remove('hidden');
      }
    }
    
    // Logout handler
    function logout() {
      // Reset semua tampilan ke login screen
      document.getElementById('login').classList.remove('hidden');
      document.getElementById('dashboardBendahara').classList.add('hidden');
      document.getElementById('dashboardVerifikator').classList.add('hidden');
      document.getElementById('roleSelection').classList.add('hidden');
      
      // Reset form
      document.getElementById('loginForm').reset();
    }


    // Data pengguna (dummy, bisa diganti dengan data dari backend)
    const users = [
      { username: 'agus', role: 'bendahara' },
      { username: 'sinta', role: 'verifikator' },
      { username: 'dian', role: 'verifikator' },
    ];

    // Tampilkan dashboard superadmin
    function showSuperadminDashboard() {
      document.getElementById('login').classList.add('hidden');
      document.getElementById('dashboardSuperadmin').classList.remove('hidden');

      renderUserTable();
    }

    // Render user table
    function renderUserTable() {
      const tbody = document.getElementById('userTableBody');
      tbody.innerHTML = ''; // kosongkan dulu

      users.forEach((user, index) => {
        const row = document.createElement('tr');
        row.className = 'border-b';

        row.innerHTML = `
          <td class="py-3">${user.username}</td>
          <td class="py-3">${user.role}</td>
          <td class="py-3">
            <select id="roleSelect${index}" class="border border-gray-300 rounded-md px-2 py-1">
              <option value="bendahara" ${user.role === 'bendahara' ? 'selected' : ''}>Bendahara</option>
              <option value="verifikator" ${user.role === 'verifikator' ? 'selected' : ''}>Verifikator</option>
            </select>
          </td>
          <td class="py-3">
            <button onclick="updateRole(${index})" class="bg-blue-600 text-white px-3 py-1 rounded-md hover:bg-blue-700 transition">Simpan</button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    // Update role user
    function updateRole(index) {
      const selectedRole = document.getElementById(`roleSelect${index}`).value;
      users[index].role = selectedRole;
      alert(`Role untuk "${users[index].username}" telah diubah ke "${selectedRole}"`);
      renderUserTable();
    }

  </script>
</body>
</html>

